[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

#font-0 = MesloLGS Nerd Font Mono:size=14;6
#font-1 = Font Awesome 6 Free:pixelsize=12;2
#font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
#font-3 = Font Awesome 6 Brands:pixelsize=12;2

font-0 = "FiraCode Nerd Font Mono:size=16;1"
font-1 = "Noto Color Emoji:size=16;1"
; optionally a regular UI font:
font-2 = "Noto Sans:size=16;1"

modules-left = i3-layout-single xworkspaces xwindow
; modules-right = mpris-text mpris-controls pulseaudio bluetooth battery systray date
modules-right = netspeed pulseaudio bluetooth systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true


