[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/modules/scripts/bluetooth-devices.sh
tail = true
format = <label>
label = %output%
label-foreground = ${colors.text}
; (let the script control background/colors per device if you want)
