[module/netspeed]
type = custom/script
exec = ~/.config/polybar/modules/scripts/netspeed.sh
tail = true
; no interval needed since script prints continuously; if you omit tail,
; set interval = 1 and the script will be run repeatedly (but tail=true is better)
format = <label>
label = %output%
label-foreground = ${colors.text}
; label-background = ${colors.sapphire}
label-padding-left = 2
label-padding-right = 2

