/*******************************************************
 * ROFI Gruvbox Dark (structure preserved)
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 40, 40, 40, 100 % );   /* #282828 */
    foreground:                  rgba ( 235, 219, 178, 100 % );/* #ebdbb2 */
    normal-foreground:           @foreground;

    alternate-normal-background: rgba ( 60, 56, 54, 100 % );  /* #3c3836 */

    red:                         rgba ( 204, 36, 29, 100 % );  /* #cc241d */

    selected-urgent-foreground:  rgba ( 235, 219, 178, 100 % );/* #ebdbb2 */

    blue:                        rgba ( 69, 133, 136, 100 % ); /* #458588 */

    urgent-foreground:           rgba ( 251, 73, 52, 100 % );  /* #fb4934 */

    alternate-urgent-background: rgba ( 80, 73, 69, 100 % );  /* #504945 */

    active-foreground:           rgba ( 131, 165, 152, 100 % );/* #83a598 */

    lightbg:                     rgba ( 235, 219, 178, 100 % );/* #ebdbb2 */

    selected-active-foreground:  rgba ( 40, 40, 40, 100 % );   /* #282828 */

    alternate-active-background: rgba ( 80, 73, 69, 100 % );  /* #504945 */

    background:                  rgba ( 40, 40, 40, 95 % );   /* #282828 */

    alternate-normal-foreground: @foreground;

    normal-background:           @background;

    lightfg:                     rgba ( 168, 153, 132, 100 % );/* #a89984 */

    selected-normal-background:  rgba ( 250, 189, 47, 100 % ); /* #fabd2f */

    border-color:                rgba ( 146, 131, 116, 100 % );/* #928374 */

    spacing:                     2;

    separatorcolor:              rgba ( 29, 32, 33, 100 % );  /* #1d2021 */

    urgent-background:           rgba ( 60, 56, 54, 100 % );  /* #3c3836 */

    selected-urgent-background:  rgba ( 204, 36, 29, 100 % ); /* #cc241d */

    alternate-urgent-foreground: @urgent-foreground;

    background-color:            rgba ( 0, 0, 0, 0 % );

    alternate-active-foreground: @active-foreground;

    active-background:           rgba ( 60, 56, 54, 100 % );  /* #3c3836 */

    selected-active-background:  rgba ( 184, 187, 38, 100 % );/* #b8bb26 */
}

